serverAddr = "__VPS_PUBLIC_IP__"
serverPort = 8080
auth.token = "__HANDSHAKE_TOKEN__"

# Enable Multiplexing (TCP mux)
transport.tcpMux = true

# Enable Admin web server & metrics
webServer.addr = "0.0.0.0"
webServer.port = 7500
webServer.user = "admin"
webServer.password = "__HANDSHAKE_TOKEN__"
enablePrometheus = true

[[proxies]]
name = "web-secure-__POD_NAME__"
type = "tcp"
localIP = "traefik-external.networking.svc.cluster.local"
localPort = 443
remotePort = 443
transport.useEncryption = true
transport.useCompression = true
transport.proxyProtocolVersion = "v1"
loadBalancer.group = "web-secure"
loadBalancer.groupKey = "__HANDSHAKE_TOKEN__"
