#!ipxe

# 15 second timeout (15000 ms)
set timeout 15000

:menu
menu PXE Boot Options
item --key l local         [l] Boot from Local Disk (Default)
item --key 2 talos1_12_4   [2] Boot Talos Linux v1.12.4
item --key t talos1_13_5   [t] Boot Talos Linux v1.13.5
# item --key u ubuntu        [u] Boot Ubuntu Live CD
choose --timeout ${timeout} --default local target && goto ${target} || goto local

:local
echo Booting from local hard drive...
exit

:talos1_12_4
echo Booting Talos Linux v1.12.4...
kernel /talos/vmlinuz-v1.12.4 initrd=initramfs-v1.12.4.xz talos.platform=metal console=tty0 console=ttyS0,115200n8 slab_nomerge pti=on
initrd /talos/initramfs-v1.12.4.xz
boot

:talos1_13_5
echo Booting Talos Linux v1.13.5...
kernel /talos/vmlinuz-v1.13.5 initrd=initramfs-v1.13.5.xz talos.platform=metal console=tty0 console=ttyS0,115200n8 slab_nomerge pti=on
initrd /talos/initramfs-v1.13.5.xz
boot

:talos_latest
echo Booting Talos Linux Latest...
# kernel /talos/vmlinuz-latest initrd=initramfs-latest.xz talos.platform=metal console=tty0 console=ttyS0,115200n8 pti=on
# initrd /talos/initramfs-latest.xz
# boot
echo (Not configured yet)
sleep 3
goto menu

:ubuntu
echo Booting Ubuntu Live CD...
# Placeholder for Ubuntu kernel and initrd args
# kernel /ubuntu/vmlinuz root=/dev/nfs boot=casper netboot=nfs nfsroot=...
# initrd /ubuntu/initrd
echo (Not configured yet)
sleep 3
goto menu
